[salon](!)
secret=Rbt
type=friend
context=in-company
host=dynamic
insecure=port,invite
qualify=10000
call-limit=2
disallow=all
allow=g729
allow=ulaw
allow=alaw

[out.sample](!)
type=friend
qualify=yes
insecure=port,invite
dtmfmode=rfc2833
disallow=all
allow=g729
allow=alaw
allow=ulaw
