[macro-recording]
exten => s,1,Verbose(Start record ${EXTEN})
 same =>   n,Set(fname=${UNIQUEID}-${STRFTIME(${EPOCH},,%Y-%m-%d-%H_%M)}-${ARG1}-${ARG2});
 same =>   n,Set(YEAR=${STRFTIME(${EPOCH},,%G)})
 same =>   n,Set(MONTH=${STRFTIME(${EPOCH},,%m)})
 same =>   n,Set(DAY=${STRFTIME(${EPOCH},,%d)})
 same =>   n,Set(CDR(filename)=${DIR_RECORDS}/${YEAR}/${MONTH}/${DAY}/${fname});
 same =>   n,Set(CDR(realdst)=${ARG2});
 same =>   n,MixMonitor(${DIR_RECORDS}/${YEAR}/${MONTH}/${DAY}/${fname}.wav,b);
 same =>   n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
 same =>   n,Goto(no)
 same =>   n(no),Verbose(Exit record ${EXTEN})

 [macro-dev-stat]
 exten => s,1,NoOp(Checking peer status)
  same =>   n,GotoIf($["${DEVICE_STATE(SIP/${ARG1})}" = "NOT_INUSE"]?back:q)
  same =>   n(q),GotoIf($["${DEVICE_STATE(SIP/${ARG1})}" = "INUSE"]?busy:w)
  same =>   n(w),GotoIf($["${DEVICE_STATE(SIP/${ARG1})}" = "BUSY"]?busy:e)
  same =>   n(e),GotoIf($["${DEVICE_STATE(SIP/${ARG1})}" = "UNKNOWN"]?unav:r)
  same =>   n(r),GotoIf($["${DEVICE_STATE(SIP/${ARG1})}" = "UNAVAILABLE"]?unav:t)
  same =>   n(t),GotoIf($["${DEVICE_STATE(SIP/${ARG1})}" = "RINGING"]?busy:y)
  same =>   n(y),GotoIf($["${DEVICE_STATE(SIP/${ARG1})}" = "RINGINUSE"]?busy:u)
  same =>   n(u),GotoIf($["${DEVICE_STATE(SIP/${ARG1})}" = "ONHOLD"]?busy:i)
  same =>   n(i),GotoIf($["${DEVICE_STATE(SIP/${ARG1})}" = "INVALID"]?unav:abort)
  same =>   n(abort),HangUp()
  same =>   n(unav),Playback(ru/ss-noservice)
  same =>   n,Goto(abort)
  same =>   n(busy),Playback(ru/all-circuits-busy-now)
  same =>   n,Goto(abort)
  same =>   n(back),Goto(end)
  same =>   n(end),NoOp(End macro-dev-stat)
