[modules]
autoload=yes

noload => pbx_gtkconsole.so

load => res_musiconhold.so

noload => chan_alsa.so

noload => chan_console.so
;
noload => res_phoneprov.so
noload => cdr_pgsql.so
noload => cel_pgsql.so
noload => res_config_pgsql.so
noload => res_config_ldap.so
noload => cdr_csv.so
noload => res_timing_pthread.so
