[dundi]
exten => _XXXX,1,Verbose(Start DUNDi call from ${EXTEN})
 same =>       n,Set(ID=${DUNDILOOKUP(${EXTEN},priv,b)})
 same =>       n,Dial(${ID},60,tTM(recording,${CALLERID(num)},${EXTEN}))
 same =>       n,HangUp()

[DB_call]
exten => _XXXX,1,Noop(Start DB call from ${EXTEN})
 same =>       n,Set(IP=${IP_dundi(${EXTEN:0:-1})})
 same =>       n,Set(STATE=${ISNULL(${IP})})
 same =>       n,GotoIf($["${STATE}" = "1"]?unav:call)
 same =>       n(call),Dial(IAX2/dundi@${IP}/${EXTEN},60,tTM(recording,${CALLERID(num)},${EXTEN}))
 same =>       n,Goto(end)
 same =>       n(unav),Playback(ru/ss-noservice)
 same =>       n(end),HangUp()

[in-company]
exten => 666,1,NoOp(Call to Support)
 same =>     n,Dial(IAX2/dundi@192.168.XXX.XXX/1071,60)
 same =>     n,HangUp()
exten => _XXXX,1,NoOp(Call in company.)
 same =>       n,AGI(exten_check.sh,${EXTEN})
 same =>       n,GotoIf($["${res}" = "OK"]?local:dundi)
 same =>       n(dundi),Goto(DB_call,${EXTEN},1)
 same =>       n(local),Goto(local,${EXTEN},1)
 same =>       n,HangUp()
