[ENV]

[cdrdb]
enabled=yes
dsn=cdrdb
username=asterisk
password=asterisk
max_connections=2
pre-connect=yes

[dundi]
enabled=yes
dsn=dundi
username=dundi
password=yjjnhjgbk
max_connections=30
pre-connect=yes
